C:\Users\gladk\source\repos\Kurs_po_C#\Kurs_po_C#\bin\Debug\net6.0\Kurs_po_C#.exe
C:\Users\gladk\source\repos\Kurs_po_C#\Kurs_po_C#\bin\Debug\net6.0\Kurs_po_C#.deps.json
C:\Users\gladk\source\repos\Kurs_po_C#\Kurs_po_C#\bin\Debug\net6.0\Kurs_po_C#.runtimeconfig.json
C:\Users\gladk\source\repos\Kurs_po_C#\Kurs_po_C#\bin\Debug\net6.0\Kurs_po_C#.dll
C:\Users\gladk\source\repos\Kurs_po_C#\Kurs_po_C#\bin\Debug\net6.0\Kurs_po_C#.pdb
C:\Users\gladk\source\repos\Kurs_po_C#\Kurs_po_C#\obj\Debug\net6.0\Kurs_po_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gladk\source\repos\Kurs_po_C#\Kurs_po_C#\obj\Debug\net6.0\Kurs_po_C#.AssemblyInfoInputs.cache
C:\Users\gladk\source\repos\Kurs_po_C#\Kurs_po_C#\obj\Debug\net6.0\Kurs_po_C#.AssemblyInfo.cs
C:\Users\gladk\source\repos\Kurs_po_C#\Kurs_po_C#\obj\Debug\net6.0\Kurs_po_C#.csproj.CoreCompileInputs.cache
C:\Users\gladk\source\repos\Kurs_po_C#\Kurs_po_C#\obj\Debug\net6.0\Kurs_po_C#.dll
C:\Users\gladk\source\repos\Kurs_po_C#\Kurs_po_C#\obj\Debug\net6.0\refint\Kurs_po_C#.dll
C:\Users\gladk\source\repos\Kurs_po_C#\Kurs_po_C#\obj\Debug\net6.0\Kurs_po_C#.pdb
C:\Users\gladk\source\repos\Kurs_po_C#\Kurs_po_C#\obj\Debug\net6.0\Kurs_po_C#.genruntimeconfig.cache
C:\Users\gladk\source\repos\Kurs_po_C#\Kurs_po_C#\obj\Debug\net6.0\ref\Kurs_po_C#.dll
